.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 105px);
    grid-template-rows: repeat(20, 5px);
    /* background-color: aquamarine; */
    /* margin: 0 auto; */
    width: 100%;

    grid-gap: 6px;
    padding: 0;
    list-style: none;
    counter-reset: grid-item;
}

.gallery-item {
    width: auto;
    height: auto;
    transform: scale(1);
    transition: transform linear 0.25s;
}

.gallery-item:hover {
    transform: scale(1.2);
    z-index: 1;
}

.gallery-item:nth-child(1) {
    width: 105px;
    height: 105px;
    grid-row: 14;
    grid-column: 1/3;
    background-image: url("./grid-practice/pic1.png");
}

.gallery-item:nth-child(2) {
    width: 105px;
    height: 105px;
    grid-column: 2/4;
    grid-row: 7;
    background-image: url("./grid-practice/home-pic5 4.png");
}

.gallery-item:nth-child(3) {
    width: 105px;
    height: 105px;
    grid-column: 2/4;
    grid-row: 17;
    background-image: url("./grid-practice/home-pic5 6.png");
}

.gallery-item:nth-child(4) {
    width: 214px;
    height: 214px;
    grid-column: 3/6;
    grid-row: 1;
    background-image: url("./grid-practice/home-pic51.png");
}

.gallery-item:nth-child(5) {
    width: 105px;
    height: 105px;
    grid-column: 3/5;
    grid-row: 21;
    background-image: url("./grid-practice/home-pic5 7.png");
}

.gallery-item:nth-child(6) {
    width: 105px;
    height: 105px;
    grid-column: 5/7;
    grid-row: 8;
    background-image: url("./grid-practice/home-pic5 9.png");
}

.gallery-item:nth-child(7) {
    width: 105px;
    height: 105px;
    grid-column: 5/7;
    grid-row: 18;
    background-image: url("./grid-practice/home-pic5 8.png");
}

.gallery-item:nth-child(8) {
    width: 105px;
    height: 105px;
    grid-column: 6/8;
    grid-row: 6;
    background-image: url("./grid-practice/home-pic5 10.png");
}

.gallery-item:nth-child(9) {
    width: 105px;
    height: 105px;
    grid-column: 6/8;
    grid-row: 16;
    background-image: url("./grid-practice/home-pic5 12.png");
}

.gallery-item:nth-child(10) {
    width: 105px;
    height: 105px;
    grid-column: 7/7;
    grid-row: 12;
    background-image: url("./grid-practice/home-pic5 11.png");
}